.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.logo {
  width: 190px;
}

.logo img {
  width: 100%;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: coral;
  padding: 20px;
}


.footer-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: coral;
  padding: 20px;
}

.body-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: grey;
  padding: 20px;
}

.image-gallery-add-post {
  text-align: right;
  background: grey;
}

.image-gallery-add-post select {
  margin: 20px;
  padding: 10px;;
}

.image-gallery-add-post button {
  background-color: black;
  color: white;
  border-radius: 8px;
  margin: 20px;
  padding: 20px;
}

.img-gallery {
  display: flex;
  flex-wrap: wrap;
  width: 200px;
  margin: 0 auto;
}

.site-name {
  text-align: center;
  font-weight: bold;
  font-size: 24px;
  font-family: cursive;
}

.img-box img {
  width: 100%;
}

.calendar, .scroll-image, .img-search-bar{
  width: 33.33%;
  margin-right: 20px;
}

.img-search-bar {
  text-align: center
}

.img-item {
  position: relative;
  overflow: hidden;
  margin: 1rem;
}
.image-wrapper {
  background-color: grey;
  padding: 20px;
    margin: 0 -15px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.item-column {
  padding: 0 15px;
  width: 22.50%;
}

.overlay {
  margin-bottom: 20px;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.overlay img {
  width: 100%;
}

.overlay button {
  background: transparent;
  border: none;
  color: white;
  font-size: 18px;
} 

.img-gallary-item {
  float: left;
  position: relative;
  overflow: hidden;
  margin: 1rem;
  width: 33.33%;
  padding: 0 15px ;
}

.img-gallary-button {
  text-align: right;
  margin: 1rem;
}

.img-gallary-button button {
 background-color: black;
 color: white;
 text-align: center;
 display: inline-block;
 font-size: 16px;
 border-radius: 10px;
}

.caption {
  text-align: center;
  padding: 10px;
  position: absolute;
  background: rgb(0 0 0 / 90%);
  color: white;
  width: 100%;
  bottom: 0;
  left: 0;
}

.pagination {
  text-align: center;
  margin-top: 20px;
  background: green;
  padding: 10px;
}

.pagination a {
  color: white;
  text-decoration: none;
  display: inline;
  margin: 20px;
}

.img-thumb {
  width: 50%;
  display: flex;
}

.img-thumb img {
  width: 100%;
  border: 2px solid white;
}

.search-bar {
  margin-top: 20px;
}

.search-bar input {
  padding: 16px 12px;
  border: 1px solid black;
}

.aboutUs, .contactUs, .social-icon {
  width: 33.33%;
}

.social-icon {
  text-align: center;
}

.social-icon img {
  width: 60px;
  margin: 0 auto;
}

.social-icon button {
  display: inline-block;
  margin: 0 20px;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 0;
}

nav ul li {
  border: 2px solid green;
  padding: 10px;
  margin: -1px;
}

nav ul li a {
  text-decoration: none;
}

.ClockComponent {
  font-family: sans-serif;
  text-align: center;
}

#clockContainer {
  position: relative;
  margin: auto;
  height: 100px;
  /*to make the height and width responsive*/
  width: 100px;
  background: url('./assignment1/images/clock2.png') no-repeat;
  /*setting our background image*/
  background-size: 100%;
}

#hour,
#minute,
#second {
  position: absolute;
  background: black;
  border-radius: 10px;
  transform-origin: bottom;
}

#hour {
  width: 1.8%;
  height: 25%;
  top: 25%;
  left: 48.85%;
  opacity: 0.8;
}

#minute {
  width: 1.6%;
  height: 30%;
  top: 19%;
  left: 48.9%;
  opacity: 0.8;
}

#second {
  width: 1%;
  height: 40%;
  top: 9%;
  left: 49.25%;
  opacity: 0.8;
}

.img-btn {
  margin: 10px;
}

.tableState {
  border: 1px solid black;
  width: 100%;
}

table, th, td {
  width: 100%;
  border: 1px solid black;
  border-collapse: collapse;
  position: relative;
  overflow: hidden;
}

th, td {
  text-align: center;
  width: 17%;
  word-break: break-all;
}

.item-gallary-action {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 0;
  width: 100%;
}



